{
  "name": "isomorphic",
  "version": "2.9.3",
  "private": true,
  "dependencies": {
    "antd": "^3.6.5",
    "antd-local-icon": "^0.1.3",
    "auth0-lock": "^11.1.2",
    "card-react": "^1.2.7",
    "chart.js": "^2.5.0",
    "classnames": "^2.2.5",
    "clone": "^2.1.1",
    "d3-shape": "^1.0.6",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-react-intl": "^1.4.8",
    "express": "^4.15.3",
    "firebase": "^5.2.0",
    "fixed-data-table-2": "^0.8.8",
    "frappe-charts": "^0.0.8",
    "globalize": "^1.2.3",
    "history": "^4.6.3",
    "immutable": "^3.8.1",
    "immutable-devtools": "^0.0.7",
    "js-info-bubble": "git+https://github.com/RedQ/js-info-bubble.git",
    "js-rich-marker": "^1.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nprogress": "^0.2.0",
    "polished": "^1.7.0",
    "postcss-inline-rtl": "^0.9.8",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.5.2",
    "react-big-calendar": "^0.17.0",
    "react-chartjs-2": "^2.5.7",
    "react-codemirror": "^1.0.0",
    "react-count-down": "^1.1.0",
    "react-dates": "12.2.4",
    "react-dnd": "^2.3.0",
    "react-dnd-html5-backend": "^2.3.0",
    "react-dom": "^16.2.0",
    "react-drawer": "^1.2.5",
    "react-dropzone-component": "^3.0.0",
    "react-element-resize": "^0.2.1",
    "react-error-overlay": "1.0.6",
    "react-flexbox-grid": "^2.0.0",
    "react-flip-move": "^2.9.2",
    "react-google-charts": "^1.6.0",
    "react-grid-layout": "^0.16.2",
    "react-instantsearch": "^4.0.7",
    "react-intl": "^2.3.0",
    "react-ladda": "^5.0.6",
    "react-motion-drawer": "^2.1.7",
    "react-perfect-scrollbar": "^0.2.0",
    "react-placeholder": "^2.0.0",
    "react-quill": "^1.2.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.0",
    "react-router-redux": "^5.0.0-alpha.5",
    "react-scripts": "1.0.17",
    "react-sidebar": "^2.3.2",
    "react-smooth-scrollbar": "^8.0.6",
    "react-speech-recognition": "^1.0.4",
    "react-tag-input": "^4.7.2",
    "react-tags": "^0.2.2",
    "react-test-renderer": "^16.2.0",
    "react-throttle": "^0.3.0",
    "react-trend": "^1.2.3",
    "react-vis": "^1.7.2",
    "react-window-size-listener": "^1.0.10",
    "react-youtube": "^7.4.0",
    "recharts": "^1.0.0-alpha.2",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-saga": "^0.16.0",
    "redux-saga-firebase": "0.10.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "rheostat": "^2.1.1",
    "rich-marker": "^0.0.1",
    "smooth-scrollbar": "^8.2.5",
    "styled-components": "^2.2.1",
    "styled-theme": "^0.3.3",
    "uppy": "0.18.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.2.0",
    "enzyme-to-json": "^3.3.0",
    "google-maps-react": "^1.1.0",
    "leaflet": "^1.2.0",
    "leaflet-routing-machine": "^3.2.5",
    "leaflet.markercluster": "^1.0.6",
    "react-app-rewired": "1.4.0",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired --max_old_space_size=8192 build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
